---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 10/03/16 16:25
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.server.dedicated.DedicatedServer.i(DedicatedServer.java:292)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:452)
	at java.lang.Thread.run(Thread.java:744)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 274018368 bytes (261 MB) / 325058560 bytes (310 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 1 total; -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)